# gradle-cobol-plugin

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: GradlePropertyFilter.groovy
ci/: .gitignore  build.gradle.replacement  build.gradle.replacement.base  build.gradle.replacement.md  endToEndTest.sh  execTest.sh  install_requirements.sh  local_repo_test_settings.gradle  run_tests.sh
docs/: index.base  index.md  index.md.base
docs/further/: configuration.md  terminalConfiguration.md
res/main/groovy/: README.md
res/main/groovy/fixed/: HELLOWORLD.cbl
src/main/groovy/de/sebastianruziczka/: Cobol.groovy  CobolExtension.groovy
src/main/groovy/de/sebastianruziczka/api/: CobolCodeType.groovy  CobolIntegrationTestFrameworkProvider.groovy  CobolSourceFile.groovy  CobolTestFramework.groovy  CobolUnitFramework.groovy  CobolUnitFrameworkProvider.groovy  CobolUnitTestFrameworkProvider
src/main/groovy/de/sebastianruziczka/buildcycle/: CobolBuildcycleCompile.groovy  CobolBuildcycleConfiguration.groovy  CobolBuildcycleDemo.groovy  CobolBuildcycleIntegration.groovy  CobolBuildcycleRunDebug.groovy  CobolBuildcycleRunExecutable.groovy  CobolBuildcycleUnit.groovy  CobolCompile.groovy  CobolConfiguration.groovy  CobolDemo.groovy  CobolHelloWorld.groovy  CobolIntegration.groovy  CobolIntegrationUnit.groovy  CobolRun.groovy  CobolRunDebug.groovy  CobolRunExecutable.groovy  CobolUnit.groovy
src/main/groovy/de/sebastianruziczka/buildcycle/compile/: CobolCompileDebugTask.groovy  CobolCompileExecutableImpl.groovy  CobolCompileExecutableTask.groovy  CobolCompileModulesTask.groovy  CobolCompileMultibleFilesTask.groovy  CobolCompileSingleFileTask.groovy  CobolCompileTask.groovy  CobolCompiler.groovy  CobolCompilerDirectExectuatble.groovy  CobolMultitargetCompileTask.groovy
src/main/groovy/de/sebastianruziczka/buildcycle/demo/: HelloWorldTask.groovy
src/main/groovy/de/sebastianruziczka/buildcycle/integrationtest/: CobolIntegrationTestTask.groovy
src/main/groovy/de/sebastianruziczka/buildcycle/test/: CobolTestPair.groovy  FrameworkResolver.groovy  TestFailedException.groovy  TestFile.groovy  TestMethod.groovy  TestMethodResult.groovy  TestResult.groovy  TestResultConsolePrinter.groovy  UnitTestError.groovy
src/main/groovy/de/sebastianruziczka/buildcycle/unittest/: CobolUnitTestTask.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/: CobolTestPair.groovy  CobolUnit.groovy
src/main/groovy/de/sebastianruziczka/compiler/api/: CompilerBuilder.groovy  DebugCompilerBuilder.groovy  ExecutableCompilerBuilder.groovy
src/main/groovy/de/sebastianruziczka/compiler/gnucobol/: GnuCompilerBuilder.groovy  GnuDebugCompilerBuilder.groovy  GnuExecutableCompilerBuilder.groovy
src/main/groovy/de/sebastianruziczka/metainf/: MetaInfPropertyResolver.groovy
src/main/groovy/de/sebastianruziczka/process/: ProcessFailedException.groovy  ProcessWrapper.groovy
src/test/groovy/de/sebastianruziczka/: CobolExtensionTest.groovy  StubbedProject.groovy
src/test/groovy/de/sebastianruziczka/api/: CobolSourceFileTest.groovy
src/test/groovy/de/sebastianruziczka/buildcycle/test/: TestResultTest.groovy
src/test/groovy/de/sebastianruziczka/compiler/gnucobol/: GnuCompilerBuilderTest.groovy
