apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'ivy-publish'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}


def applicationName = "CobolPlugin"
group = 'de.sebastianruziczka'

version = '0.0.42'
def realVersion = ''
if (project.hasProperty("generateLatest")) {
	realVersion = ' (' + version + ')'
	println 'Publishing latest-' + realVersion
	version = 'latest'
}


gradlePlugin{
	plugins {
		cobol {
			id = 'de.sebastianruziczka.Cobol'
			implementationClass = 'de.sebastianruziczka.Cobol'
		}
	}
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}
jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": (version + realVersion),
			"Build-Date": new Date().format( 'dd.MM.yyyy' )
		)
	}
	into 'res', {
		from 'res/main/groovy'
	}
	from {
		configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) }
	}
    subprojects.each { subproject ->
      from subproject.configurations.archives.allArtifacts.files.collect {
         zipTree(it)
       }
    }
    subprojects.each { dependsOn("${it.name}:jar") }
}


publishing {
    repositories {
        ivy {
            // change to point to your repo, e.g. http://my.org/repo
            url "../repo/ivy"
        }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "../repo/mvn"
        }
    }
}

