# gradle-cobol-plugin
[![Build Status](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin.svg?branch=master)](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin)

This project is part of my master thesis.

You can discover some examples [here](https://github.com/RosesTheN00b/gradle-cobol-plugin-example)

## Features

* Compile, assemble and run your cobol code with a single command
* Simple and adaptable configuration
* Incremental compilation
* Create and run cobol-unit-tests
* Compute code coverage of your cobol-unit-tests (generates an cobertura coverage xml file)
* Expandable with custom plugin extensions
* Simple and fast continuous integration e.g. with jenkins or travis.

## Gradle-cobol environment

* [![Build Status](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin.svg?branch=master)](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin)  [gradle-cobol-plugin](https://gradle-cobol.sebastianruziczka.de) The base gradle plugin (compile, run)
* [![Build Status](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-unittest-extension.svg?branch=master)](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-unittest-extension)  
[gradle-cobol-plugin-unittest-extension](https://gradle-cobol-unit.sebastianruziczka.de) Adds unittests and testcoverage to the base plugin
* [![Build Status](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-example.svg?branch=master)](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-example)[![codecov](https://codecov.io/gh/RosesTheN00b/gradle-cobol-plugin-example/branch/master/graph/badge.svg)](https://codecov.io/gh/RosesTheN00b/gradle-cobol-plugin-example)[gradle-cobol-plugin-example](https://github.com/RosesTheN00b/gradle-cobol-plugin-example) 
This Project contains many gradle-cobol example projects

Further Reading:

* [GNUCobol-compiler](https://open-cobol.sourceforge.io/) The cobol compiler
* [cobol-unit-test](https://github.com/neopragma/cobol-unit-test) The documentation of the unit-test feature


## Compatibility

| Compiler | Code format | compile/run executable | compile/run debug | unit test (plugin) | unit testcoverage (plugin) | integration test (plugin) | integration testcoverage (plugin) |
| -------- | ----------- | ------------------ | --------------------- | ------------------ | -------------------------- | ------------------------- | --------------------------------- |
| GnuCobol / Open Cobol 1.1 | fixed | full support | full support | full support | full support | --- | --- |
| GnuCobol / Open Cobol 1.1 | free | full support | full support | not tested | not tested| --- | --- |
| GnuCobol 2 *recommended* | fixed | full support | full support | full support | full support | full support | full support |
| GnuCobol 2 | free | full support | full support | not tested yet | not tested | not tested | not tested |
| GnuCobol 3rc | fixed | full support | full support | full support | full support | full support | full support |
| GnuCobol 3rc | free | not tested | not tested | not tested | not tested | not tested |



## 3-Steps Quickstart

### 1. Install


To use the plugin, you need [GNUCobol](https://sourceforge.net/projects/open-cobol/) and [Gradle](https://gradle.org/).

On Ubuntu:

    sudo apt install gradle open-cobol

On Arch (via yaourt):

    yaourt gnu-cobol gradle


### 2. Configure your project

Initial project structure:

	.
	├── build.gradle  (empty)
	└── settings.gradle  (empty)


Import the plugin from the provided repo (in your settings.gradle):

    mvn: https://sebastianruziczka.de/repo/mvn
    ivy: https://sebastianruziczka.de/repo/ivy

E.g. settings.gradle :

	pluginManagement {
		repositories {
			maven {
				url 'https://sebastianruziczka.de/repo/mvn/'
			}
		}
	}

    

or build your your own versioned jar with the command

    gradle publish

use the parameter `-PgenerateLatest` for publishing a jar with the version _latest_:

    gradle publish -PgenerateLatest



Add to your build.gradle the last version of the plugin (preferred):

    plugins {
         id 'de.sebastianruziczka.Cobol' version 'latest'
    }


Or hardcode a specific version:

    plugins {
         id 'de.sebastianruziczka.Cobol' version 'gradle.actualVersion'
    }


### 3. Run HELLOWORLD.cbl

Insert HelloWorld in src/main/cobol and run it with the single command:

    gradle helloWorld

### Running

Run your application with

    gradle runDebug

or build an complete executable and run it with:

    gradle runExecutable

### Additional configuration

A minimal configuration for more than one cobol source file:

    cobol {
         srcMain = 'HelloWorld' // Path to your main file in src/main/cobol without the file extension .cbl
    }

### Unit testing

Add this lines at the top of your build.gradle to enable unittests (more information: [gradle-cobol-plugin-unittest-extension](https://gradle-cobol-unit.sebastianruziczka.de)):

     buildscript {
     	 dependencies {
     		classpath group: 'de.sebastianruziczka', name: 'gradle-cobol-plugin-unittest-extension', version: 'latest'
     	}
     }

Or hardcode with specific version (not preferred):

     buildscript {
     	 dependencies {
     		classpath group: 'de.sebastianruziczka', name: 'gradle-cobol-plugin-unittest-extension', version: 'gradle.unitVersion'
     	}
     }

# Deep documentation

## Configuration of the plugin

Following properties can be modified in the _cobol_ block in your _build.gradle_ :

### Compile

| name | usage | default | other |
| ---- | ----- | ------- | ----- |
| srcFileType | _compile_, _run_, _test_, _compileMultiTarget_ | '.cbl' | e.g. '.CBL' |
| srcMain | _compile_, _run_ | '' | |
| srcMainPath | _compile_, _run_, _test_, _compileMultiTarget_ | 'src/main/cobol' ||
| binMainPath | _compile_, _run_, _test_ | 'build/bin/main/cobol' ||
| resMainPath | _compile_, _run_ | 'res/main/cobol' ||
| multiCompileTargets | _compileMultiTarget_ | [] | other files to be compiled |
| fileFormat | _compile_, _run_, _test_, _compileMultiTarget_ | 'fixed' |'free'|
| compiler | all tasks, key variable to use the configured cobol compiler | instance of GnuCobol |  |
| compilerLogLevel | all tasks with compiling via compiler interface | 'FINE' | 'FINER', 'FINEST' |


### Run

| name | usage | default | other |
| ---- | ----- | ------- | ----- |
| terminal | _run_ | 'xterm' | 'gnome-terminal' |
| terminalRows | _run_ | 43 |  |
| terminalColumns | _run_ | 80 |  |
| customTerminal | _run_ | '' | |

### Test

| name | usage | default | other |
| ---- | ----- | ------- | ----- |
| srcTestPath | _testUnit_ | 'src/test/cobol' | |
| unittestPostfix | _testUnit_ | 'UT' | e.g. 'UNIT', 'TEST' ... |
| unittestCodeCoverage | _testUnit_ | `false` | `true` |
| integratinotestPostfix | _testIntegration_ | 'IT' | e.g. 'INTEGRATION', 'INTEGRATIONTEST' ... |
| integrationtestCodeCoverage | | false | true |
| resIntegrationTest | testIntegration | 'res/integrationtest/cobol' | |

## Terminal configuration


### preconfigured terminals


Set the parameter _terminal_ in the cobol block in your build gradle, to use one of the preconfigured terminals.

| terminal | value | default |
| -------- | ----- | --------|
| gnome-terminal | 'gnome-terminal' ||
| xterm | 'xterm' ||
| current terminal | 'current' | yes |


### configure own terminal

Set the parameter _customTerminal_ in the cobol block in your build.gradle to use a custom terminal commands.

Insert the full qualified terminal command string. Use `{path}` as placeholder for the absolute path to the executable (runExecutable) or the terminal command (runDebug).


## tasks

### Cobol compile executable

| name | input | output | dependsOn |
| ---- | ----- | ------ | --------- |
| _compileExecutable_ | `srcMain` | executable in `build` |  |
| _cobolCopyRessources_ | `resMain` | ressources in build directory |  |
| _build_ |  | runnable programm in build directory | _compile_, _cobolCopyRessources_ |
| _runExecutable_ | everything in build directory | terminal process | _build_ |
| _compileMultiTarget_ | defined main files in `multiCompileTargets` | executables in build directory |  |


### Cobol development

| name | input | output | dependsOn |
| ---- | ----- | ------ | --------- |
| _helloWorld_ |  | HELLOWORLD.cbl + executable | _runDebug_ |
| _compileDebug_ | changed files since last build in `srcMain` | gcc modules for each cobol file ion `build` |
| _buildDebug_ | | compiled cobol files in build directory witrh ressources | _compileDebug_, _cobolCopyRessources_ |
| _runDebug_ | everything in build directory | terminal process | _buildDebug_ |
| _testUnit_ | `srcTest` | result of tests |  |
| _testIntegraion | `srcTest` | result of tests |  |
| _check_ | everything | check result | _testUnit_, _compile_, _cobolConfiguration_ |


## Develop own testing plugin

Basics how to extend this project.

Example: [![Build Status](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-unittest-extension.svg?branch=master)](https://travis-ci.org/RosesTheN00b/gradle-cobol-plugin-unittest-extension)  [gradle-cobol-plugin-unittest-extension](https://github.com/RosesTheN00b/gradle-cobol-plugin-unittest-extension) Adds unittests to the base plugin

### Basics

At first, add the gradleAPI and gradle-cobol-plugin as dependency:

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://sebastianruziczka.de/repo/mvn'
		}
	}

	dependencies {
		compileOnly gradleApi()
		compileOnly group: 'de.sebastianruziczka', name: 'gradle-cobol-plugin', version: 'latest'
	}


To use your own testing groovy/java/kotlin ... -code, several conditions must be met.

Make sure your main framework class:

* ... is in the classpath of this plugin (via buildscript dependencies)
* ... is in the package de.*
* ... implements the interface de.sebastianruziczka.CobolTestFramework
* ... is annotated with @CobolUnitFrameworkProvider or @CobolIntegrationTestFrameworkProvider
		
Methods of the interface CobolTestFramework:

* `void configure(CobolExtension configuration, Project project)`: Initial configuration call. Here you can define new gradle tasks, if needed.
* `int prepare()`: Initial call for framework initialization. Returns a process return code (default: 0)
* `clean()` : Called before all tests are executed
* `TestFile test(CobolSourceFile file)`: Called for every pair of src<->testfile. Returns an instance of `TestFile`

### Reuse exiting code

#### ProcessWrapper (de.sebastianruziczka.process.ProcessWrapper)

Wrapps an existing Java ProcessBuilder. 

Features:

* Waits until process is finished
* Writes process output into file
* Writes process output into terminal (loglevel: INFO)
* Throws exception when process returns with statuscode != 0
* Loggs process output in terminal (loglevel: ERROR) when process returns with statuscode != 0

#### CompilerBuilder (de.sebastianruziczka.compiler.api.CompilerBuilder)

Interface to the configured compiler. An instance is located in `CobolExtension.compiler`

This builder enables executable files and modules to be compiled.


